upstream sidepro {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 15M;
    location / {
        proxy_pass http://sidepro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        alias /sidepro_be/static/;
    }
}